#BlueJ package file
dependency1.from=Fight
dependency1.to=PlayerStats
dependency1.type=UsesDependency
dependency2.from=Fight
dependency2.to=MonsterStats
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PlayerStats
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=PlayerStats
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=MonsterStats
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Fight
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=155
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7448818897637796
package.editor.height=466
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=20
target2.height=50
target2.name=MonsterStats
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=400
target3.height=50
target3.name=Fight
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=280
target4.height=50
target4.name=PlayerStats
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=400
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=20
