#BlueJ class context
comment0.target=PlayerStats
comment1.params=
comment1.target=PlayerStats()
comment10.params=
comment10.target=int\ getPlayerMgAtt()
comment11.params=
comment11.target=int\ getPlayerLvl()
comment12.params=newHP
comment12.target=void\ setPlayerHP(int)
comment13.params=newMP
comment13.target=void\ setPlayerMP(int)
comment14.params=newAtt
comment14.target=void\ setPlayerAtt(int)
comment15.params=newDef
comment15.target=void\ setPlayerDef(int)
comment16.params=newMgAtt
comment16.target=void\ setPlayerMgAtt(int)
comment2.params=name
comment2.target=PlayerStats(java.lang.String)
comment3.params=
comment3.target=void\ playerLvlUp()
comment4.params=
comment4.target=void\ showPlayStats()
comment5.params=
comment5.target=java.lang.String\ getPlayerName()
comment6.params=
comment6.target=int\ getPlayerHP()
comment7.params=
comment7.target=int\ getPlayerMP()
comment8.params=
comment8.target=int\ getPlayerAtt()
comment9.params=
comment9.target=int\ getPlayerDef()
numComments=17
